PRONEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://20thang01nam2004:NE5Ajwemt3Ey81J1@tuanson.xunog.mongodb.net/?retryWrites=true&w=majority&appName=TuanSon
RESEND_API = re_3M4QMbtJ_BNYoMYaD5Yyx2ZiHxXPLCnoS
SECRET_KEY_ACCESS_TOKEN = eqtuweopituweoituklasjdggksdjglk
SECRET_KEY_REFRESH_TOKEN = KLDASJGKLTWEOIUTQOIJKASDLGJ
CLODINARY_CLOUD_NAME = dpxsxekjl
CLODINARY_API_KEY = 951429125144146
CLODINARY_API_SECRET_KEY = DXqH5oyZcgo9s6l6zjhzr4NLQ5s